<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebApiDBModelStoreContainer" CdmEntityContainer="WebApiDBEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="WebApiDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryDescription" ColumnName="CategoryDescription" />
          <ScalarProperty Name="CategoryCreateTime" ColumnName="CategoryCreateTime" />
          <ScalarProperty Name="CategoryModifiedTime" ColumnName="CategoryModifiedTime" />
          <ScalarProperty Name="CategoryIsActive" ColumnName="CategoryIsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="WebApiDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductCreateTime" ColumnName="ProductCreateTime" />
          <ScalarProperty Name="ProductModifiedTime" ColumnName="ProductModifiedTime" />
          <ScalarProperty Name="ProductIsActive" ColumnName="ProductIsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebApiDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="WebApiDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="WebApiDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="WebApiDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="WebApiDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebApiDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="WebApiDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebApiDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="WebApiDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="WebApiDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>