<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryCreateTime" Type="DateTime" Precision="3" />
    <Property Name="CategoryModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="CategoryIsActive" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Categor__45F365D3" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCreateTime" Type="DateTime" Precision="3" />
    <Property Name="ProductModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="ProductIsActive" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__45F365D3" FromRole="Product" ToRole="Category" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Product__Categor__45F365D3">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebApiDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Product__Categor__45F365D3" Association="Self.FK__Product__Categor__45F365D3">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>